# ReCapProject

./: README.md  ReCapProject.sln
ReCapProject.Business/: ReCapProject.Business.csproj
ReCapProject.Business/Abstract/: IAuthService.cs  ICarBrandService.cs  ICarColorService.cs  ICarImageService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapProject.Business/BusinessAspect/Autofac/: SecuredOperation.cs
ReCapProject.Business/Cantact/: Messages.cs
ReCapProject.Business/Concrete/Managers/: AuthManager.cs  CarBrandManager.cs  CarColorManager.cs  CarImageManager.cs  CarManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCapProject.Business/DependcyResolves/Autofac/: AutofacBusinessModule.cs
ReCapProject.Business/ValidationRules/FluentValidation/: CarValidator.cs
ReCapProject.Console/: Program.cs  ReCapProject.Console.csproj
ReCapProject.Core/: ReCapProject.Core.csproj
ReCapProject.Core/DataAccess/: IEntityRepository.cs
ReCapProject.Core/DependencyResolves/: CoreModule.cs
ReCapProject.Core/Entities/: IDto.cs  IEntity.cs
ReCapProject.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ReCapProject.DataAccess/: ReCapProject.DataAccess.csproj
ReCapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject.WebApi/: Global.asax  Global.asax.cs  ReCapProject.WebApi.csproj
ReCapProject.WebApii/: Program.cs  ReCapProject.WebApii.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+69 files in other folders)
